\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{color}
\usepackage{subfig}
\usepackage{lipsum}

\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

  
\newcommand{\shortcite}[1]{\cite{#1}}
\newcommand{\ignorethis}[1]{}
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}



% set dimensions of columns, gap between columns, and paragraph indent
\setlength{\textheight}{8.9in}
\setlength{\textwidth}{7in}
\setlength{\columnsep}{0.3125in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\parindent}{1pc}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}
 
 

\begin{document}



\title{Application of SARIMA and Deep Learning models to TSA Checkins}

\author{
Benjamin Madnick
\and
Billy Wallace
\and 
Pranav Ahluwalia
\and
Jaynam Shah
\and
Department of Mathematics, Northeastern University
}



\twocolumn[{%
\renewcommand\twocolumn[1][]{#1}%

\maketitle
}]

%New section
\begin{abstract}
 
\textit{The construction of a time series for a dataset is likely the most common application of data science and machine learning. The ability to forecast, or predict future values of a time series based on previous data, is useful in various industries; with the most common being meteorology, economics, and finance. The three main components of a time series model are the trend, seasonality, noise. The construction of a time series model is as varied as its implementations. These models range from ARIMA models, Fourier Transforms and spectral analysis, to deep learning and neural network methods} 

\textit{Our goal is to use these various machine learning methods to look at a forecast for our dataset and determine which model yields the most probable predicted values. }
\end{abstract}

% New section
\section{Introduction}
 \label{Intro: }

Air travel has finally surpassed pre-pandemic levels as the global population resumes their regularly scheduled vacations and travel. As pandemic macro-economic effects highlighted weaknesses in Airline businesses, it is important for these businesses and government security agencies alike. In fact, security services such as TSA account for approximately $\frac{1}{4}$ of all expenses at airports.  The ability to forecast TSA check-ins can allow for airlines to adjust flights and airports to adjust TSA staffing.  As a result, both airlines and airports can save money.  In addition, trends in predicted check-ins can indicate whether Americans have income to spend on traveling and can aid in predicting economic shifts such as recessions and expansions.


In this paper we construct a few time series models in our research of this problem: primarily SARIMA and Deep Learning.  It will be interesting to compare the performance of models of different complexities. 

% New section
\section{Formulation}

\subsection{Exploratory Data Analysis}
 
The data ranges from 2018- 2023, thus we have 5 years of historical data to learn and focus on. This notably includes COVID data, which exhibited outlier behavior in the air line industry, as all travel was shut down. We focused efforts on cleaning the data of 
nonsensical values and adjusting for outliers. For example, the original data does not contain the leap-day (2020 was a leap year) so we have to remove this day from our 2020 date range.

\subsection{ARIMA}
The ARIMA (autoregressive integrated moving average) model is powerful for short term predictions of time series data that doesn’t have seasonal properties. In our case, we will train a model on multiple years of data. Given our prior knowledge of the dataset, we surmised that there would likely be seasonal effects in the number of TSA travelers. This leads us to start by creating a  SARIMA model, which allows us to better account for these seasonal trends such as the holidays or the summer travel periods. Before assessing the impacts of seasonality on our dataset, we derived its autocorrelation

\subsection{Deep Learning}

Deep learning as applied to this project encompasses several models, including baseline models, CNN models, and LSTM models.  


\section{Implementation}
 

\paragraph{Baseline Models}
The first model that was implemented was linear discriminant analysis (LDA).  A benefit of the LDA method is it is quick and simple to produce while still maintaining strong performance. LDA models are often used in medical practices to classify patient diseases and can be used by medical professionals to offer the correct treatment given the model parameters.

\paragraph{Quadratic Discriminant Analysis}
We attempt to run a quadratic discriminant analysis model on the dataset.  Using QDA we had to drop certain cancer types because the number of values was too low, and this was causing issues with the covariance calculations.  QDA is good to use in conjunction with LDA because it uses more parameters than LDA which can lead to better results.    

\paragraph{Logistic Regression}
We implement a logistic regression model which is a good multiclass classification technique.  When running a logistic regression model it is worth paying attention to the precision/recall trade-off.  Precision is the proportion of positive identifications that was actually correct while recall is the proportion of actual positives that was identified correctly.  When it comes to the analysis of the logistic regression, this is the focal point.

\paragraph{Support Vector Machine}
Support Vector Machine is primarily for classification although it can be customized for regression tasks.  SVM is a supervised machine learning model which segregates data across an n-dimension hyperspace using a boundary line known as a hyperplane. The hyperplane is generated using “support vectors” (Points at the boundary of each class) and a kernel function (A function that applies transformation to convert lower order data to higher dimensions).

For our purposes, we are implementing SVM with Soft margin. Soft margin is a technique in which the model is given a wider gap to misclassify data points by setting a flexible margin of error. By doing so, performance of the model can be enhanced and non-linearly separable data can be handled.

With SVM there are certain parameters that have to be tuned.  One parameter that has to be tuned in $C$, which is a regularization parameter used to define the margins, with soft margin $C=1.0$.  The kernel, which is used for applying higher order transformations, was selected to be the linear kernel.  The degree of the polynomial expression was also tuned, as was the kernel coefficient $\gamma$, which determined the curvature of the decision boundary. 

\paragraph{Random Forest} 
The random forest model is a non parametric model that can be used for both classification and regression.  Random forest can also be used for feature selection and feature importance.  In our case we used the RF method for feature importance.  

Using a split between test and train data, the random forest model is trained and fit in the same manner as the other models implemented in this paper, but instead of a classification report we return a ranked list of genes with their relative importance.  From there we can find a true feature importance list which is just the intersection of each feature importance list for each model.


\section{Results}
 
\subsubsection{Linear Discriminant Analysis}

The first implemented LDA model on the CCLE Expression dataset showed a relatively strong performance where it successfully classified 78\% of cancer type lineages across patients using the gene expression transcript per million (TPM) values of protein coding genes from the CCLE Expression dataset. The cancer type with the highest value count of patients (14\% of all records were of lung cancer lineage) had one of the lowest model precisions of only 53\%. However, lung cancer had a higher recall in the LDA model of 85\%, meaning that this portion of the model had a high false positive rate. Generally, in practices of classifying cancer types using machine learning algorithms similar to the work in this paper, diverse cancers are often more difficult to predict. Cancer types such as blood (leukemia), lung, thyroid, etc. all have a high number of subtypes and classifying them all under the same umbrella can cause poor model performance. This is consistent in what was seen with this LDA model, especially in the lung cancer lineage and despite having a high number of datapoints, the model still had a low precision. A future study of the LDA model could be separating out only the lung cancer lineage and further breaking it down into different subtypes, and using those subtypes with the gene expression data to classify the more granular subtype of lung cancer to yield of higher precision and reduce the false positive rate.

The second LDA model that was implemented using all features was around the CRISPR Gene Effect dataset and again, predicting cancer type lineage. This was the second best performing model as it successfully classified 61\% of cancer type lineages using the features from the CRISPR Gene Effect dataset. Similar to the model using CCLE Expression data, lung cancer was among the lowest performing cancer types with a precision score of only 0.27. The recall score remained high at 0.86. 

Lastly, the third dataset that an LDA model was implemented on, with an overall precision score of only 0.59 was the CRISPR Gene Dependency dataset. This model performed lower than the previous two across many cancer types. The probability of knocking out the gene has a cell growth inhibition from the CRISPR Gene Dependency data has proved to not be very predictive of cancer type lineage.


\subsubsection{Quadratic Discriminant Analysis}
For our QDA models, we obtained an average precision of 0.08 from the 3 datasets.  For the gene expressions dataset, the average precision was 0.11.  In addition, liver and colon had a precision score of 0.00. Leukemia had the highest precision at 0.24, followed by lung at 0.16 and ovarian at 0.13.

For the gene dependency dataset, the average precision was 0.06. The following cancers had a precision score of zero: liver and ovarian. Lung had the highest precision at 0.22.

For the gene effect dataset, the average for precision was  
0.07. The following cancers had a precision score of zero: breast and liver. Similar to the gene expression dataset, leukemia had the highest precision score at 0.24, followed by lung at 0.16 and ovarian at 0.13.  It is worth noting that liver had a precision score of 0.00 across all three datasets using a QDA model.  This could be due to some intrinsic qualities of the liver cancer data, or could be due to a lack of sufficient data points for that lineage type. 

Overall, QDA is a poor model to run on the data and did much worse in comparison to the LDA method. This could be due to the data as LDA is a much less flexible classifier than QDA, thus it a has substantially lower variance. Meaning that LDA does better than QDA in terms of linearity. Another possible explanation for why the QDA results were worse is due to the non-normality of the datasets.

\subsubsection{Logistic Regression}
Overall the logistic regression had an average precision of 68\% with an average recall of 66\%.  Thus when we consider the precision-recall trade-off, we would prefer a higher recall because that means there were less false negatives.  This is ideal over a higher precision because we would want more people to be correctly identified with the type of cancer present.

First when dealing with the gene expression dataset, we found a precision of 77\% and recall of 76\%.  Liver cancer had a precision value of 1.0 with this data, so there were no false positives.  It is also worth noting a recall value of 1.0 for kidney and liver cancer using this data, which indicates that for those cancer types there were no false negatives.  This dataset also yielded the highest precision and recall overall among the three datasets tested.

LR was then performed on the gene effect dataset, which had an average precision of 62\% and average recall of 63\%.  The main statistic of note with this dataset was the 0 precision and recall for liver cancer.  This could be due to only there only be a 1.8\% sample of the lineages being liver cancer.  Or it could be due to complexities in something intrinsic to liver cancer.

The final dataset was gene dependency.  This was the worst dataset, as the precision was only 64\% and the recall 60\%.  An interested result of this model, however, was the precision value of 1.0 for liver cancer, while the recall was at .33.  So when looking at liver cancer and logistic regression it is better to prioritize this dataset and gene expression in order to get a better classification result.

\subsubsection{Comparison}
We can compare the results of all of the Deep Learning models by comparing the returned mean squared errors.  
A preliminary analysis was performed using a custom SVM algorithm, with underwhelming results. This is not new as SVM is known to perform poorly for datasets with a lot of features. The default preferable kernel used is the RBF, which does not do well with linear data. 
When setting the kernel to linear, the results jump by a substantial margin due to the linear separable nature of the data. When comparing the results of the other models to SVM, SVM has an edge due to the implemented kernel and the soft margin implemented through the C hyper parameter. This means that certain data points are a poor representative of the over all dataset, which implores the need for k fold cross validation. Bias variance trade-off was handled by creating an unfamiliar test case to establish the wide gap of data points not covered by soft margin. Huber loss turns out to be the most optimal solution as linear loss is covered due to the offset of bias.

\subsubsection{Comparison against established models}
Looking at the published cancer model performance data, we can make a comparison based on the values associated with each model under each type of cancer


\begin{tabular}{|c|c|c|c|c|}
        \hline
        Model/Cancer type & Breast & Colon & Kidney & Leukemia \\
        \hline
        LDA & .82 & .89 & .86 & .98 \\
        \hline
        QDA & .05 & .06 & .08 & .18 \\
        \hline
        LR & .70 & .73 & .79 & .83 \\
        \hline
        SVM & .83 & .89 & .81&  .98 \\
        \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|}
    \hline
    Model/Cancer type & Liver & Lung & Ovarian & Pancreatic \\
    \hline
    LDA & .27 & .35 & .47 & .52 \\
    \hline
     QDA & 0.00 & 0.18 & .09 & .18 \\
     \hline
    LR & .67 & .57 & .68 & .75 \\
    \hline
    SVM & .33 & .42 & .54 & .68 \\
    \hline
    \end{tabular}
    
\subsubsection{Feature Importance}

When we run the random forest model for each dataset, we utilize the build in feature importance which is based on mean decrease in impurity.  Given the top 100 features for each dataset, we obtain an intersection which contains the importance features across all three datasets.  



We can see this intersection only contains five genes.  When it comes to CRISPR KO, these should be the genes that should be removed.  Considering there are 19,000 genes in each dataset, it is interesting that there are only five that have a significant common importance across all three datasets.  However with only five features, running the models again might not yield beneficial results.  Especially considering each gene only has a small fraction of importance due to the number of genes that the dataset contains.  A possible future step would by the run all the models again using the top 100 genes for each dataset.  
 
 \section{Acknowledgement}
We would like to thank Dr. He Wang, for providing the course material that made this project viable for this course.  This project introduced the members of this group to various skills that will be useful in the future, such as working with real data, collaboration, and the use of web interfaces and Github.  This project acted as an opportunity for students to gain familiarity with presenting and explaining results which are useful skills for MS students soon to enter industry.  

 
 

\bibliographystyle{ieee}

\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{SW-holo}
Adrian Bazaga, Dan Leggate, and Hendrick Weisser,  
{\em Genome‑wide investigation 
of gene‑cancer associations 
for the prediction of novel 
therapeutic targets in oncology}, 
Scientific Reports (June 1, 2020)

%\bibitem{aytar2016cross}
%Y.~Aytar, L.~Castrejon, C.~Vondrick, H.~Pirsiavash, and A.~Torralba.
%\newblock Cross-modal scene networks.
%\newblock {\em PAMI}, 2016.

%\bibitem{bousmalis2016unsupervised}
%K.~Bousmalis, N.~Silberman, D.~Dohan, D.~Erhan, and D.~Krishnan.
%\newblock Unsupervised pixel-level domain adaptation with generative
%  adversarial networks.
%\newblock In {\em CVPR}, 2017.


\end{thebibliography}


\end{document}
